{
  "name": "RenderKid",
  "version": "0.2.0-beta.1",
  "description": "",
  "main": "scripts/js/lib/RenderKid.js",
  "dependencies": {
    "lax": "~0.1.0",
    "utila": "~0.1.0",
    "CSSselect": "~0.3.11",
    "htmlparser2": "~3.3.0",
    "joi": "~1.2.2",
    "when": "~2.4.0",
    "coffee-script": "~1.6.3"
  },
  "devDependencies": {
    "chai-fuzzy": "~1.3.0",
    "chai-as-promised": "~3.3.1",
    "chai": "~1.6.0",
    "eyespect": "~0.1.8",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "author": "Aria Minaei",
  "license": "MIT"
}
